# AI-102-Azure-AI-Engineer

./: MSLearn_Exercise_explore_data.ipynb  MSLearn_Visualize_missing_data.ipynb  MSLearn_Work_with_data_to_predict_missing_values.ipynb  README.md
lab/01-get-started-cognitive-services/C-sharp/SDK/: Program.cs
lab/01-get-started-cognitive-services/python/SDK/: sdk-client.py
lab/02-cognitive-services-security/: test-rest.ps1
lab/02-cognitive-services-security/C-Sharp/keyvaylt-client/: Program.cs  README.md  keyvaylt-client.csproj
lab/04-use-cignitive-services-container/: README.md
lab/05-analyze-text/C-Sharp/demo/: Program.cs  demo.csproj
lab/06-translate-text/C-Sharp/translate/: Program.cs  appsettings.json  translate.csproj
lab/07-speech/C-Sharp/speech/: Program.cs  appsettings.json  speech.csproj
lab/08-translate-speech/C-Sharp/translator/: Program.cs  translator.csproj
lab/11-luis-speech/C-Sharp/speaking-clock-client/: Program.cs  appsettings.json  speaking-clock-client.csproj
lab/14-bot-composer/WeatherBot/: WeatherBot.sln
lab/14-bot-composer/WeatherBot/WeatherBot/: Program.cs  Startup.cs  WeatherBot.csproj  WeatherBot.dialog
lab/14-bot-composer/WeatherBot/WeatherBot/Controllers/: BotController.cs  SkillController.cs
lab/14-bot-composer/WeatherBot/WeatherBot/dialogs/GetWeather/: GetWeather.dialog
lab/14-bot-composer/WeatherBot/WeatherBot/dialogs/GetWeather/language-generation/en-us/: GetWeather.en-us.lg
lab/14-bot-composer/WeatherBot/WeatherBot/language-generation/en-us/: WeatherBot.en-us.lg
lab/14-bot-composer/WeatherBot/WeatherBot/settings/: appsettings.json
lab/14-bot-composer/WeatherBot/WeatherBot/wwwroot/: default.htm
lab/15-computer-vision/C-Sharp/image-analysis/: Program.cs  appsettings.json  image-analysis.csproj
lab/17-image-classification/C-Sharp/test-classifier/: Program.cs  appsettings.json  test-classifier.csproj
lab/17-image-classification/C-Sharp/train-classifier/: Program.cs  train-classifier.csproj
lab/18-object-detection/C-Sharp/test-detector/: Program.cs  appsettings.json  test-detector.csproj
lab/18-object-detection/C-Sharp/train-detector/: Program.cs  train-detector.csproj
lab/19-face/C-Sharp/computer-vision/: Program.cs  computer-vision.csproj
lab/19-face/C-Sharp/face-api/: Program.cs  face-api.csproj
lab/20-ocr/C-Sharp/read-text/: Program.cs  read-text.csproj
lab/21-form-recognizer/C-Sharp/test-model/: Program.cs  test-model.csproj
lab/21-form-recognizer/C-Sharp/train-model/: Program.cs  appsettings.json  train-model.csproj
lab/anomaly-detection/anomaly-detector-quickstart/: Program.cs  anomaly-detector-quickstart.csproj
lab/anomaly-detection/anomaly-detector-quickstart-multivariate/: Program.cs  anomaly-detector-quickstart-multivariate.csproj  appsettings.json
lab/anomaly-detection/anomaly-detector-quickstart-python/: quickstart.py  set-env.ps1
lab/anomaly-detection/univariate-change-point/: Program.cs  univariate-change-point.csproj
lab/anomaly-detection/univariate-latest/: Program.cs  appsettings.json  univariate-latest.csproj
lab/cognitive-search/C-Sharp/get-started/: Address.Methods.cs  Address.cs  Hotel.Methods.cs  Hotel.cs  Program.cs  appsettings.json  get-started.csproj
lab/computer-vision/image-analysis/C-Sharp/image-analysis-quickstart/: Program.cs  README.md  appsettings.json  image-analysis-quickstart.csproj
lab/computer-vision/read/quickstart-csharp/: Program.cs  appsettings.json  quickstart-csharp.csproj
lab/form-recognizer-layout-model-1/: Program.cs  appsettings.json  form-recognizer-layout-model-1.csproj
lab/get-started-with-content-moderator/C-Sharp/content-moderator-quickstart/: ImageModerationOutput.json  Program.cs  TextFile.txt  TextModerationOutput.txt  content-moderator-quickstart.csproj
lab/language-service/pii-conversation/: README.md
lab/language-service/pii-conversation/csharp-client/: Program.cs  csharp-client.csproj
lab/language-service/pii-unstructured-text/C-Sharp/get-started/: Program.cs  appsettings.json  get-started.csproj
lab/language-understanding/clu/get-started/: Clock.json  README.md
lab/language-understanding/clu/get-started/client/: Program.cs  appsettings.json  client.csproj
lab/language-understanding/luis/luis-quickstart/: Program.cs  README.md  luis-quickstart.csproj
lab/personalizer/C-Sharp/personalizer-quickstart/: Program.cs  personalizer-quickstart.csproj
lab/sdk-examples/create-cognitive-service-account/: Program.cs  README.md  appsettings.json  create-cognitive-service-account.csproj
